# AquaBill

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release 14-11-19.apk  app-release 25-11-2019.apk  app-release 26-11-2019.apk  app-release aqua bill.apk  aqua app-release 16-11-19.apk
app/src/androidTest/java/com/banyan/aquabill/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/banyan/aquabill/activity/: AboutUsActivity.java  Activity_Add_Customer.java  Activity_Add_Invoice.java  Activity_Add_Purchase.java  Activity_Add_Raw_Mat_Invoice.java  Activity_Add_Received_Can.java  Activity_Add_Received_Cash.java  (+28 more)
app/src/main/res/drawable/: bg_btn_rounded.xml  bg_form_rounded.xml  bg_gradient.xml  bg_rounded_corner.xml  nav_gradient.xml
app/src/main/res/drawable-anydpi/: bg_rounded_corner_new.xml
app/src/main/res/drawable-hdpi/: home_gradient_1.xml  home_gradient_2.xml  home_gradient_3.xml  home_gradient_4.xml
app/src/main/res/drawable-xhdpi/: btn_rounded_green.xml  btn_rounded_red.xml
app/src/main/res/layout/: action_login.xml  activity_add_customer.xml  activity_add_invoice.xml  activity_add_raw_mat_invoice.xml  activity_add_supplier.xml  activity_assign_product.xml  activity_edt_purchase_raw_material.xml  activity_manage_customer.xml  activity_manage_supplier.xml  activity_products_and_rates.xml  activity_profile.xml  activity_purchase_report.xml  activity_raw_mat_live_stock.xml  activity_raw_material_purchase.xml  activity_receive_can.xml  activity_receive_cash.xml  activity_report_customer_empty_can.xml  activity_report_customer_outstanding.xml  activity_report_empty_can.xml  activity_report_receipt_report.xml  activity_report_sales.xml  activity_report_transactions.xml  activity_test_report.xml  activity_testreport_image_preview.xml  activity_view_customer.xml  activity_view_supplier.xml  alert_dialog_assign_prod_sellingprice_up.xml  alert_dialog_rawmaterial_damaged.xml  alert_dialog_rawmaterial_open_stock.xml  alert_invoice_preview.xml  app_bar_main.xml  dialog_fail.xml  dialog_success.xml  fragment_generate_invoice.xml  fragment_home.xml  fragment_manage_pdu.xml  fragment_master.xml  fragment_reports.xml  list_item_assign_product.xml  list_item_cust_empty_can.xml  (+16 more)
app/src/main/res/menu/: activity_main_drawer.xml  drawermenu.xml  grid_sheet.xml  main_home.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/banyan/aquabill/: ExampleUnitTest.java
(+28 files in other folders)
