apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.banyan.aquabill"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.android.support:design:28.0.0'                 //Design Support
    implementation 'com.mikhaellopez:circularimageview:3.2.0'          //circle image view
    implementation 'com.android.support:cardview-v7:28.0.0'            //Cardview
    implementation 'com.android.support:recyclerview-v7:28.0.0'        //Recyclerview
    implementation 'com.mcxiaoke.volley:library-aar:1.0.0'             //Volley Library
    implementation 'com.balysv:material-ripple:1.0.2'                  // ripple effect
    implementation 'com.github.d-max:spots-dialog:0.7@aar'             //Spots Dialog
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'// Text Drawable
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'//Searchable Spinner
    implementation 'com.github.coyarzun89:fabtransitionactivity:0.2.0'            //Fab Transition Activity
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'             //Text Drawable
    implementation 'com.google.firebase:firebase-core:16.0.1'               //Firebase
    implementation 'com.google.firebase:firebase-messaging:17.3.4'          // Firebase Cloud Message Service
    implementation 'net.colindodd:gradientlayout:1.2'                       // Gradient Layout
    implementation 'com.aromajoin.library:actionsheet:0.0.2'                // Bottom Sheet Manu
}
apply plugin: 'com.google.gms.google-services'      // Google FCM Support