<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:id="@+id/list_item_txt_prod_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:text=""
                    android:textColor="@color/red_500"
                    android:textSize="14sp"></TextView>

                <TextView
                    android:id="@+id/list_item_txt_qty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text=""
                    android:textColor="@color/red_500"
                    android:textSize="14sp"></TextView>

                <TextView
                    android:id="@+id/list_item_txt_packing"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="@color/red_500"
                    android:textSize="14sp"></TextView>

                <TextView
                    android:id="@+id/list_item_txt_purchaserate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="@color/red_500"
                    android:textSize="14sp"></TextView>

            </LinearLayout>

        </LinearLayout>

</LinearLayout>












